# giftshop-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/giftshopbackend/: GiftshopBackendApplication.java
src/main/java/com/ecommerce/giftshopbackend/api/: AuthController.java  UsuarioController.java
src/main/java/com/ecommerce/giftshopbackend/config/: GlobalExceptionHandler.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/giftshopbackend/domain/auth/: AuthService.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/ecommerce/giftshopbackend/domain/exception/: AuthenticationException.java  DataIntegrityException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ecommerce/giftshopbackend/domain/log/: LogError.java  LogErrorRepository.java  LogErrorService.java
src/main/java/com/ecommerce/giftshopbackend/domain/sesion/: SesionActiva.java  SesionActivaInsertDTO.java  SesionActivaRepository.java
src/main/java/com/ecommerce/giftshopbackend/domain/usuario/: Usuario.java  UsuarioCredencialesDTO.java  UsuarioDTO.java  UsuarioPublicDTO.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/ecommerce/giftshopbackend/filter/: RateLimitFilter.java
src/main/java/com/ecommerce/giftshopbackend/infrastructure/auth/: AuthServiceImpl.java  JwtTokenProvider.java
src/main/java/com/ecommerce/giftshopbackend/infrastructure/log/: LogErrorRepositoryImpl.java
src/main/java/com/ecommerce/giftshopbackend/infrastructure/sesion/: SesionActivaRepositoryImpl.java
src/main/java/com/ecommerce/giftshopbackend/infrastructure/usuario/: UsuarioRepositoryImpl.java
src/main/java/com/ecommerce/giftshopbackend/util/: RequestMetadata.java  RequestMetadataExtractor.java  UserAgentUtils.java
src/main/resources/: application-enviroment.properties.example  application.properties  logback-spring.xml
src/test/java/com/ecommerce/giftshopbackend/: GiftshopBackendApplicationTests.java
src/test/java/com/ecommerce/giftshopbackend/api/: UsuarioControllerTest.java
src/test/java/com/ecommerce/giftshopbackend/test/config/: TestLoggingConfig.java
